PORT=8080
DB_URL= "host=localhost user=postgres password=rizwan123 dbname=simaks port=5432 sslmode=disable TimeZone=Asia/Jakarta"
COMPILE= CompileDaemon -command="./simak"

CLOUDINARY_URL=cloudinary://366452479239627:G8gEsIiIeD5Y22h09yZ-uJ7tIrM@dgvkpzi4p